MauiAppHotel/Views/HospedagemContratada.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.Views.HospedagemContratada"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource Gray900}">
    
    <VerticalStackLayout VerticalOptions="CenterAndExpand">
        
        <Label Text="{Binding QuartoSelecionado.Descricao}"
               TextColor="#5C4033"
               FontFamily="HelveticaBold"
               FontSize="39"
               HorizontalTextAlignment="Center"/>

        <Frame Margin="10">
            <StackLayout  Orientation="Horizontal" >
                <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                    <Label Text="Adultos: " />
                    <Label Text="{Binding QntAdultos}" 
                           TextColor="#5c4033" />
                </HorizontalStackLayout>

                <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                    <Label Text="Crianças: " />
                    <Label Text="{Binding QntCriancas}" 
                           TextColor="#5c4033" />
                </HorizontalStackLayout>
            </StackLayout>
        </Frame>

        <Frame Margin="10">
            <Grid ColumnDefinitions="*, *, *"
                  RowDefinitions="Auto, Auto">
                <Label Grid.Row="0" Grid.Column="0" Text="Check-in:"/>
                <Label Grid.Row="0" Grid.Column="1" Text="Check-out:"/>
                <Label Grid.Row="0" Grid.Column="2" Text="Estadia:"/>

                <Label Grid.Row="1" Grid.Column="0" 
                       Text="{Binding DataCheckIn, StringFormat='{}{0:dd/MM/yyyy}'}"
                       TextColor="#5C4033"/>
                <Label Grid.Row="1" Grid.Column="1"
                       Text="{Binding DataCheckOut, StringFormat='{}{0:dd/MM/yyyy}'}"
                       TextColor="#5c4033"/>
                
                <Label Grid.Row="1" Grid.Column="2" 
                       Text="{Binding Estadia}"
                       TextColor="#5c4033"/>
                
            </Grid>
        </Frame>

        <Frame Margin="10">
            <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                <Label Text="Valor Total: " />
                <Label Text="{Binding ValorTotal, StringFormat='{}{0:c}'} "
                       TextColor="#5C4033"/>
            </HorizontalStackLayout>
        </Frame>

        <Button Text="Voltar"
                TextColor="Black"
                HorizontalOptions="Center"
                Clicked="Button_Clicked"
                BackgroundColor="#5C4033"/>
        

    </VerticalStackLayout>
</ContentPage>